#Default  12
MQ.COUNT=1
#Default UTF-8
#MQ.Encoding=UTF-8
MQ.consumerGroup=EDIConsumerGroup
MQ.NamesrvAddr=10.10.6.71:9876;10.10.6.72:9876
MQ.ProducerGroupName=EdiProducerGroup
MQ.InstanceName=WebInstance
#Default 20000
#MQ.SendMsgTimeout=20000